<!DOCTYPe html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="NooName_e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://files.fm/thumb_show.php?i=fre8qs8h&view" type="image/x-icon">
    <link rel="stylesheet" href="oris.css">
    <style>
        
        body {
            text-align: center;
            background-image: url('giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
          color: white;
          margin-left: 50px;
        }
        h2 {
          color: white;
          margin-left: 50px;
        }
        h3 {
          color: white;
          margin-left: 50px;
        }
        h4 {
          color: white;
          margin-left: 50px;
        }
        h5 {
          color: white;
          margin-left: 50px;
        }
        h6 {
          color: white;
          margin-left: 50px;
        }
        p {
          color: white;
          margin-left: 50px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0px;
          width: 100%;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }

        .black {
            background-color: black;
            color: white;
            padding: 15px;
        }
        .m{
          margin-left: 8px;
        }
        ol {
          color: white;
        }
        * {
        
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: rgb(39, 39, 39);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  width: 100%;
  height: 100%;/* only for demonstration, should be removed */
  background: rgba(0, 0, 0, 0.781);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #000000;
  text-align: left;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
    <script>
        function myFunction() {
          var x = document.getElementsByClassName("black m");
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
        }
        </script>
    <script>
        function displayResult() {
          document.getElementById("header").innerHTML = "Presenting My Self";
        }
        </script>
    <title>NooName_e</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#About">About Me</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#Contact">Contact Me</a></li>
      <li><a href="#Other">Other</a></li>
    </ul>
  </nav>  
  <div id="header" class="black m">
    <h1 style="font-size: 200%;" alt="This web site is better than the other Soo Rate this web site too pls :)" title="This web site is better than the other Soo Rate this web site too pls :)">Welcome To my Other Web Site 😄<br> <span style="color: red; font-size: 50%;">< Made By NooName_e ></span></Mad></h1>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" ><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" ><br><br>
    </form>
    <button type="button" onclick="alert('Welcome Bro : )')">OK</button>
    <hr>
    <button type=button onclick="myFunction()"style="background-color: black; color: white; border: black;">->• Click To Hide •<-</button>
  </div>
    <hr>
    <header>Hi, I'll present u my self</header>
    <nav>
      
    </nav>
         
    <article class="m">
      <p id="About" style="height: 1cm;"></p>
      <h2>
          About Me :
      </h2>
      <h5>
          First, My name is Saad, I live in Berrechid City,<br>
          and also have a nickname It's <span style="color: red;">NooName_e</span><br>
      </h5>
      <h4>
        Favorite Stuff:
      </h4>
      <ol type="I" style="color: white;">
        <li>Skating</li><br>
        <li>Playing Brawlhalla</li><br>
        <li>Coding</li>
      </ol>
      <h4>
        My Personality:
      </h4>
      <ol type="I" style="color: white;">
        <li>Nice With people</li><br>
        <li>Fast Learning Ability</li><br>
        <li>not nervous all the time (some times yes)</li><br>
        <li>Like Coffe</li><br>
        <li>Otaku (^-^) </li>
      </ol>
      

    </article>
    <article class="m">  
      <p id="Skills" style="height: 1cm;"></p>
      <h2>
          Skills:
        </h2>
        <ol type="I" style="color: white;">
          <li>SemiPro Player in Brawlhalla</li><br>
          <li>Devloper < Beginner ></li><br>
          <li>Skating</li><br>
          <li>Sleeping :)</li>
        </ol>

      </article>
    <article class="m">
      <p id="Contact" style="height: 1cm;"></p>
      <h2>
        Contact Me :
      </h2>
      <dl style="margin-left: 10cm;">
        <li>
          <a href="https://www.instagram.com/nooname_e.memes/" target="_blank">
          <img alt="@nooname_e.memes" title="@nooname_e.memes" src="insta.png" style="width: 20mm;align-items: center;">
          </a>
        </li>
        <li>
          <a href="https://steamcommunity.com/id/nooname_e123/" target="_blank">
            <img alt="NooName_e" title="NooName_e" src="https://store.steampowered.com/favicon.ico" style="width: 20mm;align-items: center;">
          </a>
        </li>
        <li>
          <a href="https://discord.gg/FT" target="_blank">
          <img alt="NooName_e#3864" title="NooName_e#3864" src="discord.png" style="width: 20mm;">
          </a>
        </li>
        <li>
          <a href="mailto:saadmahir00@gmail.com">
            <img alt="My Gmail" title="My Gmail" src="gmail.png" style="width: 20mm;">       
          </a>        
        </li>
      </dl>
    </article><br>
<br>
<br>
<br>
<br>
    <article>
      <p id="Other" style="height: 1cm;"></p>
      <h2>
        Other :
      </h2>
      <h3>
        Goals :
      </h3>
      <ol type="I">
        <li>Be a Super Pro Player in Brawlhalla</li><br>
        <li>Learn Devloping Websites</li><br>
        <li>Be a Pro Skater</li><br>
      </ol>

    </article>
<footer style="color: black; height: 6cm;"></footer>
<footer>
  Thx For Visiting My web Site <br>
  so if u can rate it from 0 •> 10<br> 
  Enjoy (^-^)<br>
  contact me on email : <a href="mailto:saadmahir00@gmail.com">saadmahir00@gmail.com</a>.
</footer>
</body>
</html>
